# hwad

./: settings.gradle
hwad/: build.gradle
hwad/src/androidTest/java/com/jiuqu/tools/ad/hwad/: ExampleInstrumentedTest.java
hwad/src/main/: AndroidManifest.xml
hwad/src/main/java/com/jiuqu/tools/ad/hwad/: HWAdCore.java  HWBannerAd.java  HWImageAd.java  HWInterAd.java  HWNativeAd.java  HWNativeInterAd.java  HWRewardAd.java  HWSplashAd.java  HWTopNativeAd.java  SplashActivity.java
hwad/src/main/res/drawable/: native_animator.xml  native_flag_rounded_corners_shape.xml  native_red.xml  native_yellow.xml
hwad/src/main/res/layout/: activity_splash.xml  native_ad.xml  native_ad_custom.xml  native_ad_inter.xml
hwad/src/test/java/com/jiuqu/tools/ad/hwad/: ExampleUnitTest.java
