apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:cardview-v7:23.4.0"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.huawei.hms:hwid:6.3.0.301'
    implementation 'org.bouncycastle:bcpg-jdk16:1.46'
    implementation 'com.huawei.hms:iap:6.3.0.300'
    implementation 'com.huawei.hms:ads-lite:13.4.49.301'
	implementation 'com.github.q991609083:ad:1.0.0'
}
